ÃdefVar --name ID --type String --value "hengky@iftgroup.id"
defVar --name pass --type String --value "Hengky#17042002"
defVar --name login_Failed --type String
defVar --name task_target --type String --value "Asset Report"
webStart --name web --type "Chrome" --userprofilepreferences "AutomationOptimized" --downloadpath "C:\\Users\\USER\\AppData\\Local\\IBM Robotic Process Automation\\downloads"
webNavigate --url "https://app.starconnect.id/login"
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[2]/div/div[2]/div/div/div/form"
logMessage --message "Berhasil mengakses website" --type "Info"
webSet --value "${ID}" --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[2]/div/div[2]/div/div/div/form/div[2]/div/input" --simulatehuman 
webSet --value "${pass}" --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[2]/div/div[2]/div/div/div/form/div[3]/div/input" --simulatehuman 
webClick --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[2]/div/div[2]/div/div/div/form/div[5]/button" --simulatehuman 
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/app-navbar/nav"
logMessage --message "Berhasil login" --type "Info"
//Navigasi 
webWaitElement --selector "XPath" --xpath "//*[@id=\"sidenav-main\"]/perfect-scrollbar/div/div[1]"
webClick --selector "XPath" --xpath "//*[@id=\"sidenav-collapse-main\"]/ul/li[20]/div[3]/ul/li[2]/div[1]/a"
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/app-sidebar/nav/perfect-scrollbar/div/div[1]/div/div[2]/div/ul/li[20]/div[3]/ul/li[2]/div[1]/a"
webWaitElement --selector "XPath" --xpath "//*[@id=\"datatable_length\"]/label/button[2]/span[2]"
//create asset report
webClick --selector "XPath" --xpath "//*[@id=\"datatable_length\"]/label/button[2]/span[2]"
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/ng-select-global/div/ng-select/div/div/div[2]/input"
webClick --isdoubleclick  --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/ng-select-global/div/ng-select/div/div/div[2]/input" --simulatehuman 
webSet --value "${task_target}" --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/ng-select-global/div/ng-select/div/div/div[2]/input"
webWaitElement --selector "XPath" --xpath "/html/body/ng-dropdown-panel/div/div[2]/div[5]"
webClick --isdoubleclick  --selector "XPath" --xpath "/html/body/ng-dropdown-panel/div/div[2]/div[5]" --comment "click asset report"
webClose --name web*23.0.8.1