ÚLdefVar --name ID --type String --value "hengky@iftgroup.id"
defVar --name Pass --type String --value "Hengky#17042002"
defVar --name login_Failed --type String
defVar --name target_Assignment --type String --value Assignment
defVar --name date_Time --type DateTime
defVar --name text_Date_Time --type String
defVar --name download_Button --type Boolean
defVar --name assignment_File_Name --type String
defVar --name status_Download_Assignment --type Boolean
defVar --name directory_Assignment --type String
defVar --name target_Biodata --type String --value Biodata
defVar --name biodata_File_Name --type String
//Log-in
webStart --name Web --type "Edge" --userprofilepreferences "AutomationOptimized" --downloadpath "C:\\Users\\User\\Downloads"
webNavigate --url "https://app.starconnect.id/login"
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[6]/div[2]/div[3]/form/div[2]/div/input"
logMessage --message "Berhasil landing pada web" --type "Info"
webSet --value "${ID}" --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[6]/div[2]/div[3]/form/div[2]/div/input" --simulatehuman 
webSet --value "${Pass}" --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[6]/div[2]/div[3]/form/div[3]/div/input" --simulatehuman 
webClick --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[6]/div[2]/div[3]/form/div[5]/button" --simulatehuman 
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[6]/div[2]/div[3]/form/div[1]"
webGet --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[6]/div[2]/div[3]/form/div[1]" login_Failed=value
if --left "${login_Failed}" --operator "Equal_To" --right "*Invalid user credentials" --comment "Memberikan error message ketika id atau pass yang diberikan salah"
	logMessage --message "Gagal login dikarenakan ID atau Password salah" --type "Info"
	webClose --name Web --leavebrowseropen 
	stopExecution
endIf
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/home-profile/div/div[1]/div/div"
logMessage --message "Berhasil login" --type "Info"
//Navigasi
webNavigate --url "https://app.starconnect.id/tools/process-manager"
//Proses File Assignment
//	Navigasi form download
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[3]/div/ngx-datatable-global/div/div[1]/div/div[2]/button[2]"
webClick --isdoubleclick  --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[3]/div/ngx-datatable-global/div/div[1]/div/div[2]/button[2]" --simulatehuman  --comment "klik input agar dropdown"
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/ng-select-global/div/ng-select/div/div/div[2]/input"
webSet --value "${target_Assignment}" --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/ng-select-global/div/ng-select/div/div/div[2]/input" --simulatehuman 
webWaitElement --selector "XPath" --xpath "/html/body/ng-dropdown-panel/div/div[2]/div[2]"
//	Pengisian form assignment
webClick --selector "XPath" --xpath "/html/body/ng-dropdown-panel/div/div[2]/div[2]" --comment "klik assignment report"
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[4]/div[1]/div[2]/git-datepicker/div/label/input"
getCurrentDateAndTime --localorutc "LocalTime" date_Time=value
dateTimeToText --culture "en-US" --date "${date_Time}" --usecustomformat  --customformat "dd-MMM-yyyy" text_Date_Time=value
webSet --value "${text_Date_Time}" --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[4]/div[2]/div/git-datepicker/div/label[2]" --simulatehuman  --comment "Mengisi value dari date time"
delay --timeout "00:00:03"
webClick --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[1]/div/div/div[3]/button[1]" --comment "Klik Submit"
webWaitElement --selector "XPath" --xpath "//*[@id=\"print-section\"]/div/datatable-body/datatable-selection/datatable-scroller/datatable-row-wrapper[1]" --simulatehuman 
//	Menunggu file bisa didownload
delay --timeout "00:00:30"
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[3]/div/ngx-datatable-global/div/ngx-datatable/div/datatable-body" --simulatehuman 
webGet --selector "XPath" --xpath "//*[@id=\"print-section\"]/div/datatable-body/datatable-selection/datatable-scroller/datatable-row-wrapper[1]/datatable-body-row/div[2]/datatable-body-cell[2]/div/div/span/u" --simulatehuman  assignment_File_Name=value
webRefresh
replaceText --texttoparse "${assignment_File_Name}" --textpattern "/" --replacement _ assignment_File_Name=value
webWaitElement --selector "XPath" --xpath "//*[@id=\"print-section\"]/div/datatable-body/datatable-selection/datatable-scroller/datatable-row-wrapper[1]/datatable-body-row/div[2]/datatable-body-cell[6]/div/div/div/span[1]" --simulatehuman  download_Button=value
if --left "${download_Button}" --operator "Is_True"
	logMessage --message "Terdapat download button" --type "Info"
elseIf --left "${download_Button}" --operator "Is_True" --negate 
	logMessage --message "Tidak terdapat download button" --type "Info"
endIf
webClick --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[3]/div/ngx-datatable-global/div/ngx-datatable/div/datatable-body/datatable-selection/datatable-scroller/datatable-row-wrapper[1]/datatable-body-row/div[2]/datatable-body-cell[6]/div/div/div/span[1]"
//Proses untuk  Biodata
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[3]/div/ngx-datatable-global/div/div[1]/div/div[2]/button[2]"
webClick --isdoubleclick  --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[3]/div/ngx-datatable-global/div/div[1]/div/div[2]/button[2]" --simulatehuman  --comment "klik input agar dropdown"
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/ng-select-global/div/ng-select/div/div/div[2]/input"
webSet --value "${target_Biodata}" --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/ng-select-global/div/ng-select/div/div/div[2]/input" --simulatehuman 
webWaitElement --selector "XPath" --xpath "/html/body/ng-dropdown-panel/div/div[2]/div[1]"
//	Pengisian form assignment
webClick --selector "XPath" --xpath "/html/body/ng-dropdown-panel/div/div[2]/div[1]" --comment "klik assignment report"
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[4]/div[1]/div[2]/git-datepicker/div/label/input"
webSet --value "${text_Date_Time}" --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[4]/div[2]/div/git-datepicker/div/label[2]" --simulatehuman  --comment "Mengisi value dari date time"
delay --timeout "00:00:03"
webClick --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[1]/div/div/div[3]/button[1]" --comment "Klik Submit"
webWaitElement --selector "XPath" --xpath "//*[@id=\"print-section\"]/div/datatable-body/datatable-selection/datatable-scroller/datatable-row-wrapper[1]" --simulatehuman 
//	Menunggu file bisa didownload
delay --timeout "00:02:30"
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[3]/div/ngx-datatable-global/div/ngx-datatable/div/datatable-body" --simulatehuman 
webGet --selector "XPath" --xpath "//*[@id=\"print-section\"]/div/datatable-body/datatable-selection/datatable-scroller/datatable-row-wrapper[1]/datatable-body-row/div[2]/datatable-body-cell[2]/div/div/span/u" --simulatehuman  assignment_File_Name=value
webRefresh
replaceText --texttoparse "${biodata_File_Name}" --textpattern "/" --replacement _ assignment_File_Name=value
webWaitElement --selector "XPath" --xpath "//*[@id=\"print-section\"]/div/datatable-body/datatable-selection/datatable-scroller/datatable-row-wrapper[1]/datatable-body-row/div[2]/datatable-body-cell[6]/div/div/div/span[1]" --simulatehuman  download_Button=value
if --left "${download_Button}" --operator "Is_True"
	logMessage --message "Terdapat download button" --type "Info"
elseIf --left "${download_Button}" --operator "Is_True" --negate 
	logMessage --message "Tidak terdapat download button" --type "Info"
endIf
webClick --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/div[1]/process-manager-table/div[2]/div/div[3]/div/ngx-datatable-global/div/ngx-datatable/div/datatable-body/datatable-selection/datatable-scroller/datatable-row-wrapper[1]/datatable-body-row/div[2]/datatable-body-cell[6]/div/div/div/span[1]"
delay --timeout "00:00:30"
webClose --name Web*23.0.7.0