µ3defVar --name ID --type String --value "hengky@iftgroup.id"
defVar --name Pass --type String --value "Hengky#17042002"
defVar --name login_Failed --type String
defVar --name task_target --type String --value Assignment
defVar --name date_Time --type DateTime
defVar --name text_Date_Time --type String
defVar --name download_Button --type Boolean
defVar --name assignment_File_Name --type String
defVar --name status_Download_Assignment --type Boolean
//Log-in
webStart --name Web --type "Chrome" --userprofilepreferences "AutomationOptimized" --downloadpath "C:\\Users\\User\\AppData\\Local\\IBM Robotic Process Automation\\downloads"
webNavigate --url "https://app.starconnect.id/login"
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[2]/div/div[2]/div/div/div/form/div[2]/div/input"
logMessage --message "Berhasil landing pada web" --type "Info"
webSet --value "${ID}" --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[2]/div/div[2]/div/div/div/form/div[2]/div/input" --simulatehuman 
webSet --value "${Pass}" --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[2]/div/div[2]/div/div/div/form/div[3]/div/input" --simulatehuman 
webClick --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[2]/div/div[2]/div/div/div/form/div[5]/button" --simulatehuman 
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[2]/div/div[2]/div/div/div/form/div[1]/h5"
webGet --selector "XPath" --xpath "/html/body/app-root/app-auth-layout/app-login/div/div[2]/div/div[2]/div/div/div/form/div[1]/h5" login_Failed=value
if --left "${login_Failed}" --operator "Equal_To" --right "*Invalid user credentials" --comment "Memberikan error message ketika id atau pass yang diberikan salah"
	logMessage --message "Gagal login dikarenakan ID atau Password salah" --type "Info"
	webClose --name Web --leavebrowseropen 
	stopExecution
endIf
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/home-profile/div/div[1]/div/div"
logMessage --message "Berhasil login" --type "Info"
//Navigasi
webWaitElement --selector "XPath" --xpath "//*[@id=\"sidenav-collapse-main\"]/ul/li[20]/div[3]/ul/li[2]/div[1]/a"
webClick --selector "XPath" --xpath "//*[@id=\"sidenav-collapse-main\"]/ul/li[20]/div[3]/ul/li[2]/div[1]/a" --comment "klik process manager"
webWaitElement --selector "XPath" --xpath "//*[@id=\"datatable_length\"]/label/button[2]/span[2]"
//Buat form
webClick --selector "XPath" --xpath "//*[@id=\"datatable_length\"]/label/button[2]/span[2]" --comment "klik create"
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/ng-select-global/div/ng-select/div/div/div[2]/input"
webClick --isdoubleclick  --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/ng-select-global/div/ng-select/div/div/div[2]/input" --simulatehuman  --comment "klik input agar dropdown"
webSet --value "${task_target}" --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div/div/ng-select-global/div/ng-select/div/div/div[2]/input" --simulatehuman 
webWaitElement --selector "XPath" --xpath "/html/body/ng-dropdown-panel/div/div[2]/div[2]"
//Pengisian form assignment
webClick --selector "XPath" --xpath "/html/body/ng-dropdown-panel/div/div[2]/div[2]" --comment "klik assignment report"
webWaitElement --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[4]/div[2]/div/git-datepicker/div/label[2]/input"
getCurrentDateAndTime --localorutc "LocalTime" date_Time=value
dateTimeToText --culture "en-US" --date "${date_Time}" --usecustomformat  --customformat "dd-MMM-yyyy" text_Date_Time=value
webSet --value "${text_Date_Time}" --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/process-manager-table/div[2]/div/div[1]/div/div/div[2]/div/div[4]/div[2]/div/git-datepicker/div/label[2]" --simulatehuman  --comment "Mengisi value dari date time"
delay --timeout "00:00:03"
webClick --selector "XPath" --xpath "/html/body/app-root/app-admin-layout/div/div/div/process-manager-table/div[2]/div/div[1]/div/div/div[3]/button[1]" --comment "Klik Submit"
webWaitElement --selector "XPath" --xpath "//*[@id=\"print-section\"]/div/datatable-body/datatable-selection/datatable-scroller/datatable-row-wrapper[1]" --simulatehuman 
//Menunggu file bisa didownload
delay --timeout "00:00:30"
webRefresh
webWaitElement --selector "XPath" --xpath "//*[@id=\"print-section\"]/div/datatable-body/datatable-selection/datatable-scroller/datatable-row-wrapper[1]" --simulatehuman 
webGet --selector "XPath" --xpath "//*[@id=\"print-section\"]/div/datatable-body/datatable-selection/datatable-scroller/datatable-row-wrapper[1]/datatable-body-row/div[2]/datatable-body-cell[2]/div/div/span/u" --simulatehuman  assignment_File_Name=value
webWaitElement --selector "XPath" --xpath "//*[@id=\"print-section\"]/div/datatable-body/datatable-selection/datatable-scroller/datatable-row-wrapper[1]/datatable-body-row/div[2]/datatable-body-cell[6]/div/div/div/span[1]" --simulatehuman  download_Button=value
if --left "${download_Button}" --operator "Is_True"
	logMessage --message "Terdapat download button" --type "Info"
elseIf --left "${download_Button}" --operator "Is_True" --negate 
	logMessage --message "Tidak terdapat download button" --type "Info"
endIf
webClick --selector "XPath" --xpath "//*[@id=\"print-section\"]/div/datatable-body/datatable-selection/datatable-scroller/datatable-row-wrapper[1]/datatable-body-row/div[2]/datatable-body-cell[6]/div/div/div/span[1]"
//Menunggu file terdownload dan validasi
delay --timeout "00:00:30"
ifFile --file "C:\\Users\\User\\Downloads\\${assignment_File_Name}" status_Download_Assignment=value
if --left "${status_Download_Assignment}" --operator "Is_True"
	logMessage --message "File assignment telah berhasil di download pada C:\\Users\\User\\Downloads\r\nDengan nama file : ${assignment_File_Name}" --type "Info"
elseIf --left "${status_Download_Assignment}" --operator "Is_True" --negate 
	logMessage --message "Gagal mendownload file assignment" --type "Info"
endIf
webClose --name Web --leavebrowseropen *23.0.7.0