ŸšdefVar --name max_Row_Assignment --type Numeric
defVar --name assignment_Directory --type String --value "D:\\ICStar\\Hackathon\\Assignment.xlsx"
defVar --name assignment_File --type Excel
defVar --name table_Asignment --type DataTable
defVar --name file_Check --type Boolean
defVar --name row_Check --type Numeric
defVar --name column_Check --type Numeric
defVar --name content_Check --type String
defVar --name content_Check_Last --type String
defVar --name biodata_Directory --type String --value "D:\\ICStar\\Hackathon\\Biodata.xlsx"
defVar --name biodata_File --type Excel
defVar --name max_Row_Biodata --type Numeric
defVar --name table_Biodata --type DataTable
defVar --name report_Directory --type String --value "D:\\ICStar\\Hackathon\\Report.xlsx"
defVar --name report_File --type Excel
defVar --name max_Row_Report --type Numeric
defVar --name newEmployee_One_Table --type DataTable
defVar --name newEmployee_Other_Table --type DataTable
defVar --name tanggalMasuk_Data --type String
defVar --name company_Data --type String
defVar --name nama_Data --type String
defVar --name department_Data --type String
defVar --name accountNumber_Data --type String
defVar --name bank_Data --type String
defVar --name jabatan_Data --type String
defVar --name unique_Data --type String
defVar --name unique_Row --type Numeric
defVar --name grade_Data --type String
defVar --name NIK_Data --type String
defVar --name company_Classification --type Boolean
defVar --name one_Iteration --type Numeric --value 1
defVar --name other_Iteration --type Numeric --value 1
defVar --name one_Check --type String
defVar --name iteration --type Numeric --value 1
defVar --name validate_One --type List --innertype String
defVar --name other_Check --type String
defVar --name one_Directory --type String --value "D:\\ICStar\\Hackathon\\Report\\One_Report.xlsx"
defVar --name other_Directory --type String --value "D:\\ICStar\\Hackathon\\Report\\Other_Report.xlsx"
defVar --name one_File --type Excel
defVar --name other_File --type Excel
defVar --name potongGaji_Table --type DataTable
defVar --name input_One_newEmployee_Iteration --type Numeric --value 1
defVar --name input_Other_newEmployee_Iteration --type Numeric --value 1
defVar --name delete_Tanggal_Batas_Atas --type Numeric --value 45158
defVar --name delete_Tanggl_Batas_Tengah --type Numeric --value 45190
defVar --name delete_Batas_Bawah --type Numeric --value 45199
defVar --name BPJSTK_Data --type String
defVar --name KTP_Data --type String
defVar --name golonganDarah_Data --type String
defVar --name tanggalLahir_Data --type String
defVar --name jenisKelamin_Data --type String
defVar --name statusPernikahan_Data --type String
defVar --name nomorHP_Data --type String
defVar --name email_Data --type String
defVar --name NPWP_Data --type String
defVar --name BPJSK_Data --type String
defVar --name tanggalSelesai_Data --type String
defVar --name statusKerja_Data --type String
defVar --name benchmark --type Numeric
defVar --name position_Data --type String
defVar --name internship_Classification --type Boolean
defVar --name pendaftaranBPJSTK_One_Table --type DataTable
defVar --name pendaftaranBPJSTK_Other_Table --type DataTable
defVar --name nonaktifBPJSTK_One_Table --type DataTable
defVar --name nonaktifBPJSTK_Other_Table --type DataTable
defVar --name aktifBPJSK_One_Table --type DataTable
defVar --name aktifBPJSK_Other_Table --type DataTable
defVar --name nonAktifBPJSK_One_Table --type DataTable
defVar --name nonAktifBPJSK_Other_Table --type DataTable
defVar --name newEmployee_One_Row --type Numeric
defVar --name newEmployee_Other_Row --type Numeric
defVar --name BPJSTKAktif_One_Row --type Numeric
defVar --name BPJSKAktif_One_Row --type Numeric
defVar --name BPJSTKAktif_Other_Row --type Numeric
defVar --name BPJSKAktif_Other_Row --type Numeric
//Membaca File Excel
//	Assignment
excelOpen --file "${assignment_Directory}" file_Check=success assignment_File=value
logMessage --message "\r\nAssignment\r\nSataus buka file = ${file_Check}" --type "Info"
excelGetTable --file ${assignment_File} --getfirstsheet  --entiretable  max_Row_Assignment=rows
decrementVar --number ${max_Row_Assignment}
excelGetTable --file ${assignment_File} --getfirstsheet  --fromrow 4 --fromcolumn 1 --torow ${max_Row_Assignment} --tocolumn 33 table_Asignment=value row_Check=rows column_Check=columns
getTableCell --dataTable ${table_Asignment} --column 1 --row 1 content_Check=value
getTableCell --dataTable ${table_Asignment} --column 1 --row ${row_Check} content_Check_Last=value
logMessage --message "\r\nrow = ${row_Check}\r\ncolumn = ${column_Check}\r\nfirst content = ${content_Check}\r\nlast content = ${content_Check_Last}" --type "Info"
excelClose --file ${assignment_File}
//	Biodata
excelOpen --file "${biodata_Directory}" file_Check=success biodata_File=value
logMessage --message "\r\nBiodata\r\nSataus buka file = ${file_Check}" --type "Info"
excelGetTable --file ${biodata_File} --getfirstsheet  --entiretable  max_Row_Biodata=rows
decrementVar --number ${max_Row_Biodata}
excelGetTable --file ${biodata_File} --getfirstsheet  --fromrow 3 --fromcolumn 1 --torow ${max_Row_Biodata} --tocolumn 31 table_Biodata=value max_Row_Biodata=rows column_Check=columns
getTableCell --dataTable ${table_Biodata} --column 1 --row 1 content_Check=value
getTableCell --dataTable ${table_Biodata} --column 1 --row ${max_Row_Biodata} content_Check_Last=value
logMessage --message "\r\nrow = ${row_Check}\r\ncolumn = ${column_Check}\r\nfirst content = ${content_Check}\r\nlast content = ${content_Check_Last}" --type "Info"
excelClose --file ${assignment_File}
//	Report
excelOpen --file "${report_Directory}" file_Check=success report_File=value
logMessage --message "\r\nReport\r\nSataus buka file = ${file_Check}" --type "Info"
//		New Employee
excelGetTable --file ${report_File} --getfirstsheet  --fromrow 5 --fromcolumn 1 --torow 6 --tocolumn 11 --hasheaders  newEmployee_One_Table=value row_Check=rows column_Check=columns
excelGetTable --file ${report_File} --getfirstsheet  --fromrow 5 --fromcolumn 1 --torow 6 --tocolumn 11 --hasheaders  newEmployee_Other_Table=value row_Check=rows column_Check=columns
//		Potongan Gaji
excelGetTable --file ${report_File} --getfirstsheet  --fromrow 14 --fromcolumn 1 --torow 15 --tocolumn 15 --hasheaders  potongGaji_Table=value
//		BPJSTK
//			Pendaftaran
excelGetTable --file ${report_File} --sheet BPJSTK --fromrow 4 --fromcolumn 1 --torow 5 --tocolumn 16 --hasheaders  pendaftaranBPJSTK_One_Table=value
excelGetTable --file ${report_File} --sheet BPJSTK --fromrow 4 --fromcolumn 1 --torow 5 --tocolumn 16 --hasheaders  pendaftaranBPJSTK_Other_Table=value
//			Penonaktifan
excelGetTable --file ${report_File} --sheet BPJSTK --fromrow 17 --fromcolumn 1 --torow 18 --tocolumn 4 --hasheaders  nonaktifBPJSTK_One_Table=value
excelGetTable --file ${report_File} --sheet BPJSTK --fromrow 17 --fromcolumn 1 --torow 18 --tocolumn 4 --hasheaders  nonaktifBPJSTK_Other_Table=value
//		BPJSK
//			Aktif
excelGetTable --file ${report_File} --sheet BPJSK --fromrow 4 --fromcolumn 1 --torow 5 --tocolumn 9 --hasheaders  aktifBPJSK_One_Table=value
excelGetTable --file ${report_File} --sheet BPJSK --fromrow 4 --fromcolumn 1 --torow 5 --tocolumn 9 --hasheaders  aktifBPJSK_Other_Table=value
//			Non Aktif
excelGetTable --file ${report_File} --sheet BPJSK --fromrow 18 --fromcolumn 1 --torow 19 --tocolumn 8 --hasheaders  nonAktifBPJSK_One_Table=value
excelGetTable --file ${report_File} --sheet BPJSK --fromrow 18 --fromcolumn 1 --torow 19 --tocolumn 8 --hasheaders  nonAktifBPJSK_Other_Table=value
addRow --valuesmapping "{\"1\":\"null\",\"2\":\"null\",\"3\":\"null\",\"4\":\"null\",\"5\":\"null\",\"6\":\"null\",\"7\":\"null\",\"8\":\"null\",\"9\":\"null\",\"10\":\"null\",\"11\":\"null\",\"12\":\"null\",\"13\":\"null\",\"14\":\"null\",\"15\":\"null\"}" --dataTable ${potongGaji_Table}
excelClose --file ${assignment_File}
//Proses Input Data kedalam temp table
//	New Employee
while --left "${iteration}" --operator "Less_Than_Equal_To" --right "${max_Row_Biodata}"
	getTableCell --dataTable ${table_Biodata} --column 7 --row ${iteration} tanggalMasuk_Data=value
	convertStringToNumber --text "${tanggalMasuk_Data}" benchmark=value
	if --left "${benchmark}" --operator "Greater_Than" --right 45158
		getTableCell --dataTable ${table_Biodata} --column 3 --row ${iteration} company_Data=value
		getTableCell --dataTable ${table_Biodata} --column 2 --row ${iteration} nama_Data=value
		getTableCell --dataTable ${table_Biodata} --column 5 --row ${iteration} department_Data=value
		getTableCell --dataTable ${table_Biodata} --column 30 --row ${iteration} accountNumber_Data=value
		getTableCell --dataTable ${table_Biodata} --column 28 --row ${iteration} bank_Data=value
		getTableCell --dataTable ${table_Biodata} --column 6 --row ${iteration} jabatan_Data=value
		getTableCell --dataTable ${table_Biodata} --column 20 --row ${iteration} NIK_Data=value
		getTableCell --dataTable ${table_Biodata} --column 23 --row ${iteration} BPJSTK_Data=value
		getTableCell --dataTable ${table_Biodata} --column 20 --row ${iteration} KTP_Data=value
		getTableCell --dataTable ${table_Biodata} --column 8 --row ${iteration} tanggalLahir_Data=value
		getTableCell --dataTable ${table_Biodata} --column 12 --row ${iteration} golonganDarah_Data=value
		getTableCell --dataTable ${table_Biodata} --column 13 --row ${iteration} jenisKelamin_Data=value
		getTableCell --dataTable ${table_Biodata} --column 14 --row ${iteration} statusPernikahan_Data=value
		getTableCell --dataTable ${table_Biodata} --column 16 --row ${iteration} nomorHP_Data=value
		getTableCell --dataTable ${table_Biodata} --column 18 --row ${iteration} email_Data=value
		getTableCell --dataTable ${table_Biodata} --column 12 --row ${iteration} NPWP_Data=value
		getTableCell --dataTable ${table_Biodata} --column 24 --row ${iteration} BPJSK_Data=value
		getTableCell --dataTable ${table_Biodata} --column 1 --row ${iteration} unique_Data=value
		findTableCell --dataTable ${table_Asignment} --value "${unique_Data}" --search "Columns" --index 1 --direction "Left2RightTop2Bottom" --occurrencetype "First" unique_Row=row
		getTableCell --dataTable ${table_Asignment} --column 16 --row ${unique_Row} grade_Data=value
		getTableCell --dataTable ${table_Asignment} --column 24 --row ${unique_Row} position_Data=value
		getTableCell --dataTable ${table_Asignment} --column 10 --row ${unique_Row} tanggalSelesai_Data=value
		getTableCell --dataTable ${table_Asignment} --column 5 --row ${unique_Row} statusKerja_Data=value
		//logMessage --message "No = 1\r\nNIK = ${NIK_Data}\r\nNama = ${nama_Data}\r\nCompany = ${company_Data}\r\nDepartment = ${department_Data}\r\nAcc Number = ${accountNumber_Data}\r\nBank = ${bank_Data}\r\nJabatan = ${jabatan_Data}\r\nTanggal Masuk = ${tanggalMasuk_Data}\r\nGrade = ${grade_Data}\r\nKeterangan = " --type "Info"
		//	Klasifikasi Data berdasarkan perusahaan
		if --left "${company_Data}" --operator "Equal_To" --right "PT. IDStar Cipta Teknologi"
			setVar --name "${company_Classification}" --value True
		elseIf --left "${company_Data}" --operator "Equal_To" --right "PT. Drife Solusi Integrasi"
			setVar --name "${company_Classification}" --value True
		elseIf --left "${company_Data}" --operator "Equal_To" --right "PT. Indonesia Futura Teknologi"
			setVar --name "${company_Classification}" --value True
		else
			setVar --name "${company_Classification}" --value False
		endIf
		//logMessage --message "Klasifikasi company = ${company_Classification}" --type "Info"
		//	Klasifikasi data berdasarkan Internship atau tidak
		if --left "${position_Data}" --operator "Contains" --right Internship
			setVar --name "${internship_Classification}" --value True
		else
			setVar --name "${internship_Classification}" --value False
		endIf
		//Memasukan data sesuai klasifikasi perusahaan
		if --left "${internship_Classification}" --operator "Is_True" --negate 
			if --left "${company_Classification}" --operator "Is_True"
				addRow --valuesmapping "{\"No\":\"${one_Iteration}\",\"NIK\":\"${NIK_Data}\",\"Nama\":\"${nama_Data}\",\"Company\":\"${company_Data}\",\"Department\":\"${department_Data}\",\"Acc Number\":\"${accountNumber_Data}\",\"Bank\":\"${bank_Data}\",\"Jabatan\":\"${jabatan_Data}\",\"Tanggal Masuk\":\"${tanggalMasuk_Data}\",\"Golongan  Grade \":\"${grade_Data}\",\"Keterangan\":\"null\"}" --dataTable ${newEmployee_One_Table}
				addRow --valuesmapping "{\"No\":\"${one_Iteration}\",\"Nama\":\"${nama_Data}\",\"Organization\":\"${company_Data}\",\"BPJSTK\":\"${BPJSTK_Data}\",\"KTP\":\"${KTP_Data}\",\"Tanggal Lahir\":\"${tanggalLahir_Data}\",\"Golongan Darah\":\"${golonganDarah_Data}\",\"Nama Ibu\":\"null\",\"Jenis Kelamin\":\"${jenisKelamin_Data}\",\"Status Pernikahan\":\"${statusPernikahan_Data}\",\"Status Pekerjaan\":\"${statusKerja_Data}\",\"Tanggal berakhir kontrak\":\"${tanggalSelesai_Data}\",\"Alamat \":\"null\",\"No HP\":\"${nomorHP_Data}\",\"Email\":\"null\",\"NPWP\":\"${NPWP_Data}\"}" --dataTable ${pendaftaranBPJSTK_One_Table}
				addRow --valuesmapping "{\"No\":\"${one_Iteration}\",\"Nama\":\"${nama_Data}\",\"Company\":\"${company_Data}\",\"No. BPJS Kesehatan\":\"${BPJSK_Data}\",\"KTP\":\"${KTP_Data}\",\"NIK\":\"${NIK_Data}\",\"Jabatan\":\"${jabatan_Data}\",\"Status Pekerjaan\":\"${statusKerja_Data}\",\"Notes\":\"null\"}" --dataTable ${aktifBPJSK_One_Table}
				incrementVar --number ${one_Iteration}
			elseIf --left "${company_Classification}" --operator "Is_True" --negate 
				addRow --valuesmapping "{\"No\":\"${other_Iteration}\",\"NIK\":\"${NIK_Data}\",\"Nama\":\"${nama_Data}\",\"Company\":\"${company_Data}\",\"Department\":\"${department_Data}\",\"Acc Number\":\"${accountNumber_Data}\",\"Bank\":\"${bank_Data}\",\"Jabatan\":\"${jabatan_Data}\",\"Tanggal Masuk\":\"${tanggalMasuk_Data}\",\"Golongan  Grade \":\"${grade_Data}\",\"Keterangan\":\"null\"}" --dataTable ${newEmployee_Other_Table}
				addRow --valuesmapping "{\"No\":\"${one_Iteration}\",\"Nama\":\"${nama_Data}\",\"Organization\":\"${company_Data}\",\"BPJSTK\":\"${BPJSTK_Data}\",\"KTP\":\"${KTP_Data}\",\"Tanggal Lahir\":\"${tanggalLahir_Data}\",\"Golongan Darah\":\"${golonganDarah_Data}\",\"Nama Ibu\":\"null\",\"Jenis Kelamin\":\"${jenisKelamin_Data}\",\"Status Pernikahan\":\"${statusPernikahan_Data}\",\"Status Pekerjaan\":\"${statusKerja_Data}\",\"Tanggal berakhir kontrak\":\"${tanggalSelesai_Data}\",\"Alamat \":\"null\",\"No HP\":\"${nomorHP_Data}\",\"Email\":\"null\",\"NPWP\":\"${NPWP_Data}\"}" --dataTable ${pendaftaranBPJSTK_Other_Table}
				addRow --valuesmapping "{\"No\":\"${one_Iteration}\",\"Nama\":\"${nama_Data}\",\"Company\":\"${company_Data}\",\"No. BPJS Kesehatan\":\"${BPJSK_Data}\",\"KTP\":\"${KTP_Data}\",\"NIK\":\"${NIK_Data}\",\"Jabatan\":\"${jabatan_Data}\",\"Status Pekerjaan\":\"${statusKerja_Data}\",\"Notes\":\"null\"}" --dataTable ${aktifBPJSK_Other_Table}
				incrementVar --number ${other_Iteration}
			endIf
		else
			incrementVar --number ${iteration}
		endIf
	else
		incrementVar --number ${iteration}
	endIf
endWhile
getTableCell --dataTable ${newEmployee_One_Table} --column 2 --row 2 one_Check=value
getTableCell --dataTable ${newEmployee_Other_Table} --column 2 --row 2 other_Check=value
logMessage --message "${one_Check}\r\n${other_Check}" --type "Info"
//Memasukan value ke report
//	One Report
//		New Employee
excelOpen --file "${one_Directory}" one_File=value
excelSetTable --dataTable ${newEmployee_One_Table} --headers  --file ${one_File} --getfirstsheet  --usingcell  --cell A5
excelGetTable --file ${one_File} --getfirstsheet  --entiretable  newEmployee_One_Row=rows
evaluate --expression "${newEmployee_One_Row}+7" one_Iteration=value
//		Pemotongan Gaji Karyawan
excelSet --value "Pemotongan Gaji Karyawan" --file ${one_File} --getfirstsheet  --usingcell  --cell "A${one_Iteration}"
incrementVar --number ${one_Iteration}
excelSetTable --dataTable ${potongGaji_Table} --headers  --file ${one_File} --getfirstsheet  --usingcell  --cell "A${one_Iteration}"
//		BPJSTK
setVar --name "${one_Iteration}" --value 1
excelSetTable --dataTable ${pendaftaranBPJSTK_One_Table} --headers  --file ${one_File} --sheet BPJSTK --usingcell  --cell A4
excelGetTable --file ${one_File} --sheet BPJSTK --entiretable  BPJSTKAktif_One_Row=rows
evaluate --expression "${BPJSTKAktif_One_Row}+5" one_Iteration=value
//		Non aktif BPJSTK
excelSet --value "Penonaktifan BPJS Ketenagakerjaan" --file ${one_File} --sheet BPJSTK --usingcell  --cell "A${one_Iteration}"
incrementVar --number ${one_Iteration}
excelSetTable --dataTable ${nonAktifBPJSK_One_Table} --headers  --file ${one_File} --sheet BPJSTK --usingcell  --cell "A${one_Iteration}"
//		BPJSK
setVar --name "${one_Iteration}" --value 1
excelSetTable --dataTable ${pendaftaranBPJSTK_One_Table} --headers  --file ${one_File} --sheet BPJSTK --usingcell  --cell A4
excelGetTable --file ${one_File} --sheet "BPJS Kesehatn" --entiretable  BPJSKAktif_One_Row=rows
evaluate --expression "${BPJSKAktif_One_Row}+5" one_Iteration=value
//		Non aktif BPJSK
excelSet --value "Penonaktifan BPJS Kesehatan" --file ${one_File} --sheet BPJSTK --usingcell  --cell "A${one_Iteration}"
incrementVar --number ${one_Iteration}
excelSetTable --dataTable ${nonAktifBPJSK_One_Table} --headers  --file ${one_File} --sheet "BPJS Kesehatn" --usingcell  --cell "A${one_Iteration}"
excelClose --file ${one_File} --save 
//	Other Report
//		New Employee
excelOpen --file "${other_Directory}" other_File=value
excelSetTable --dataTable ${newEmployee_Other_Table} --headers  --file ${other_File} --getfirstsheet  --usingcell  --cell A5
excelGetTable --file ${other_File} --getfirstsheet  --entiretable  newEmployee_Other_Row=rows
evaluate --expression "${newEmployee_Other_Row}+7" other_Iteration=value
//		Pemotongan Gaji Karyawan
excelSet --value "Pemotongan Gaji Karyawan" --file ${other_File} --getfirstsheet  --usingcell  --cell "A${other_Iteration}"
incrementVar --number ${other_Iteration}
excelSetTable --dataTable ${potongGaji_Table} --headers  --file ${other_File} --getfirstsheet  --usingcell  --cell "A${other_Iteration}"
//		BPJSTK
setVar --name "${other_Iteration}" --value 1
excelSetTable --dataTable ${pendaftaranBPJSTK_Other_Table} --headers  --file ${other_File} --sheet BPJSTK --usingcell  --cell A4
excelGetTable --file ${other_File} --sheet BPJSTK --entiretable  BPJSTKAktif_Other_Row=rows
evaluate --expression "${BPJSTKAktif_Other_Row}+5" other_Iteration=value
//		Non aktif BPJSTK
excelSet --value "Penonaktifan BPJS Ketenagakerjaan" --file ${other_File} --sheet BPJSTK --usingcell  --cell "A${other_Iteration}"
incrementVar --number ${other_Iteration}
excelSetTable --dataTable ${nonAktifBPJSK_Other_Table} --headers  --file ${other_File} --sheet BPJSTK --usingcell  --cell "A${other_Iteration}"
//		BPJSK
setVar --name "${other_Iteration}" --value 1
excelSetTable --dataTable ${pendaftaranBPJSTK_Other_Table} --headers  --file ${Other_File} --sheet BPJSTK --usingcell  --cell A4
excelGetTable --file ${Other_File} --sheet "BPJS Kesehatn" --entiretable  BPJSKAktif_Other_Row=rows
evaluate --expression "${BPJSKAktif_Other_Row}+5" one_Iteration=value
//		Non aktif BPJSK
excelSet --value "Penonaktifan BPJS Kesehatan" --file ${other_File} --sheet BPJSTK --usingcell  --cell "A${other_Iteration}"
incrementVar --number ${other_Iteration}
excelSetTable --dataTable ${nonAktifBPJSK_Other_Table} --headers  --file ${other_File} --sheet "BPJS Kesehatn" --usingcell  --cell "A${other_Iteration}"
excelClose --file ${other_File} --save *23.0.7.0