²Ç//Directory
defVar --name assignment_Directory --type String --value "D:\\ICStar\\Hackathon\\Assignment.xlsx"
defVar --name biodata_Directory --type String --value "D:\\ICStar\\Hackathon\\Biodata.xlsx"
defVar --name report_Directory --type String --value "D:\\ICStar\\Hackathon\\Report.xlsx"
defVar --name one_Directory --type String --value "D:\\ICStar\\Hackathon\\Report\\One_Report.xlsx"
defVar --name other_Directory --type String --value "D:\\ICStar\\Hackathon\\Report\\Other_Report.xlsx"
//Calling Directory
defVar --name assignment_File --type Excel
defVar --name biodata_File --type Excel
defVar --name report_File --type Excel
defVar --name one_File --type Excel
defVar --name other_File --type Excel
//Tabel
defVar --name table_Biodata --type DataTable
defVar --name table_Asignment --type DataTable
defVar --name newEmployee_One_Table --type DataTable
defVar --name newEmployee_Other_Table --type DataTable
defVar --name potongGaji_Table --type DataTable
defVar --name pendaftaranBPJSTK_One_Table --type DataTable
defVar --name pendaftaranBPJSTK_Other_Table --type DataTable
defVar --name nonaktifBPJSTK_One_Table --type DataTable
defVar --name nonaktifBPJSTK_Other_Table --type DataTable
defVar --name aktifBPJSK_One_Table --type DataTable
defVar --name aktifBPJSK_Other_Table --type DataTable
defVar --name nonAktifBPJSK_One_Table --type DataTable
defVar --name nonAktifBPJSK_Other_Table --type DataTable
defVar --name Internship_One_Table --type DataTable
defVar --name Internship_Other_Table --type DataTable
//Data
defVar --name tanggalMasuk_Data_Biodata --type String
defVar --name company_Data --type String
defVar --name nama_Data --type String
defVar --name department_Data --type String
defVar --name accountNumber_Data --type String
defVar --name bank_Data --type String
defVar --name jabatan_Data --type String
defVar --name unique_Data --type String
defVar --name grade_Data --type String
defVar --name NIK_Data --type String
defVar --name KTP_Data --type String
defVar --name golonganDarah_Data --type String
defVar --name tanggalLahir_Data --type String
defVar --name jenisKelamin_Data --type String
defVar --name statusPernikahan_Data --type String
defVar --name nomorHP_Data --type String
defVar --name email_Data --type String
defVar --name NPWP_Data --type String
defVar --name BPJSTK_Data --type String
defVar --name BPJSK_Data --type String
defVar --name tanggalSelesai_Data --type String
defVar --name statusKerja_Data --type String
defVar --name position_Data --type String
defVar --name tanggalMasuk_Data_Assignment --type String
//Klasifikasi
defVar --name company_Classification --type Boolean --value False
defVar --name internship_Classification --type Boolean --value False
defVar --name delete_Tanggal_Batas_Atas --type Numeric --value 45158
defVar --name delete_Tanggl_Batas_Tengah --type Numeric --value 45190
defVar --name delete_Batas_Bawah --type Numeric --value 45199
defVar --name benchmark_NewEmployee --type Numeric
defVar --name unique_Row --type Numeric
defVar --name benchmark_Internship --type Numeric
defVar --name newEmployee_Classification --type Boolean --value False
defVar --name max_Internship_Date_Calculation --type Boolean --value False
defVar --name newEmployee_Group --type Boolean --value False
defVar --name internship_Group --type Boolean --value False
defVar --name min_NewEmployee_Date_Calculation --type Boolean --value False
defVar --name min_Internship_Date_Calculation --type Boolean --value False
defVar --name internship__Date_Classification --type Boolean --value False
defVar --name newEmployee_Date_Classification --type Boolean --value False
defVar --name internship_Group_Calculation --type Boolean --value False
defVar --name newEmployee_Group_Calculation --type Boolean --value False
defVar --name newEmployee_Classification_Calculation --type Boolean --value False
defVar --name internship_Classification_Calculation --type Boolean --value False
defVar --name max_NewEmployee_Date_Calculation --type Boolean --value False
defVar --name skip --type Boolean --value False
//Iterasi
defVar --name iteration --type Numeric --value 1
defVar --name one_Iteration --type Numeric --value 1
defVar --name other_Iteration --type Numeric --value 1
defVar --name input_One_newEmployee_Iteration --type Numeric --value 1
defVar --name input_Other_newEmployee_Iteration --type Numeric --value 1
defVar --name one_Excel_Iteration --type Numeric
defVar --name other_Excel_Iteration --type Numeric
defVar --name internship_One_Iteration --type Numeric --value 1
defVar --name internship_Other_Iteration --type Numeric --value 1
//Check
//	Row
defVar --name row_Check --type Numeric
defVar --name newEmployee_One_Row --type Numeric
defVar --name newEmployee_Other_Row --type Numeric
defVar --name BPJSTKAktif_One_Row --type Numeric
defVar --name BPJSKAktif_One_Row --type Numeric
defVar --name BPJSTKAktif_Other_Row --type Numeric
defVar --name BPJSKAktif_Other_Row --type Numeric
//	Max
defVar --name max_Row_Assignment --type Numeric
defVar --name max_Row_Biodata --type Numeric
defVar --name max_Row_Report --type Numeric
//Log
defVar --name column_Check --type Numeric
defVar --name bug --type Boolean
//Membaca File Excel
//	Assignment
excelOpen --file "${assignment_Directory}" assignment_File=value
excelGetTable --file ${assignment_File} --getfirstsheet  --entiretable  max_Row_Assignment=rows
decrementVar --number ${max_Row_Assignment}
excelGetTable --file ${assignment_File} --getfirstsheet  --fromrow 4 --fromcolumn 1 --torow ${max_Row_Assignment} --tocolumn 33 table_Asignment=value row_Check=rows column_Check=columns
logMessage --message "\r\nrow = ${row_Check}\r\ncolumn = ${column_Check}" --type "Info"
excelClose --file ${assignment_File}
//	Biodata
excelOpen --file "${biodata_Directory}" biodata_File=value
excelGetTable --file ${biodata_File} --getfirstsheet  --entiretable  max_Row_Biodata=rows
decrementVar --number ${max_Row_Biodata}
excelGetTable --file ${biodata_File} --getfirstsheet  --fromrow 3 --fromcolumn 1 --torow ${max_Row_Biodata} --tocolumn 31 table_Biodata=value max_Row_Biodata=rows column_Check=columns
logMessage --message "\r\nrow = ${row_Check}\r\ncolumn = ${column_Check}" --type "Info"
excelClose --file ${assignment_File}
//	Report
excelOpen --file "${report_Directory}" report_File=value
//		New Employee
excelGetTable --file ${report_File} --getfirstsheet  --fromrow 5 --fromcolumn 1 --torow 6 --tocolumn 11 --hasheaders  newEmployee_One_Table=value row_Check=rows column_Check=columns
excelGetTable --file ${report_File} --getfirstsheet  --fromrow 5 --fromcolumn 1 --torow 6 --tocolumn 11 --hasheaders  newEmployee_Other_Table=value row_Check=rows column_Check=columns
//		Potongan Gaji
excelGetTable --file ${report_File} --getfirstsheet  --fromrow 14 --fromcolumn 1 --torow 15 --tocolumn 15 --hasheaders  potongGaji_Table=value
//		BPJSTK
//			Pendaftaran
excelGetTable --file ${report_File} --sheet BPJSTK --fromrow 4 --fromcolumn 1 --torow 5 --tocolumn 16 --hasheaders  pendaftaranBPJSTK_One_Table=value
excelGetTable --file ${report_File} --sheet BPJSTK --fromrow 4 --fromcolumn 1 --torow 5 --tocolumn 16 --hasheaders  pendaftaranBPJSTK_Other_Table=value
//			Penonaktifan
excelGetTable --file ${report_File} --sheet BPJSTK --fromrow 16 --fromcolumn 1 --torow 17 --tocolumn 4 --hasheaders  nonaktifBPJSTK_One_Table=value
excelGetTable --file ${report_File} --sheet BPJSTK --fromrow 16 --fromcolumn 1 --torow 17 --tocolumn 4 --hasheaders  nonaktifBPJSTK_Other_Table=value
//		BPJSK
//			Aktif
excelGetTable --file ${report_File} --sheet "BPJS Kesehatan" --fromrow 4 --fromcolumn 1 --torow 5 --tocolumn 9 --hasheaders  aktifBPJSK_One_Table=value
excelGetTable --file ${report_File} --sheet "BPJS Kesehatan" --fromrow 4 --fromcolumn 1 --torow 5 --tocolumn 9 --hasheaders  aktifBPJSK_Other_Table=value
//			Non Aktif
excelGetTable --file ${report_File} --sheet "BPJS Kesehatan" --fromrow 17 --fromcolumn 1 --torow 18 --tocolumn 8 --hasheaders  nonAktifBPJSK_One_Table=value
excelGetTable --file ${report_File} --sheet "BPJS Kesehatan" --fromrow 17 --fromcolumn 1 --torow 18 --tocolumn 8 --hasheaders  nonAktifBPJSK_Other_Table=value
//		Internship
excelGetTable --file ${report_File} --sheet Internship --fromrow 5 --fromcolumn 1 --torow 6 --tocolumn 21 --hasheaders  Internship_One_Table=value
excelGetTable --file ${report_File} --sheet Internship --fromrow 5 --fromcolumn 1 --torow 6 --tocolumn 21 --hasheaders  Internship_Other_Table=value
excelClose --file ${assignment_File}
//Proses Input Data kedalam temp table
//	New Employee
while --left "${iteration}" --operator "Less_Than_Equal_To" --right "${max_Row_Biodata}"
	getTableCell --dataTable ${table_Biodata} --column 7 --row ${iteration} tanggalMasuk_Data_Biodata=value
	convertStringToNumber --text "${tanggalMasuk_Data_Biodata}" benchmark_NewEmployee=value
	getTableCell --dataTable ${table_Biodata} --column 3 --row ${iteration} company_Data=value
	getTableCell --dataTable ${table_Biodata} --column 2 --row ${iteration} nama_Data=value
	getTableCell --dataTable ${table_Biodata} --column 5 --row ${iteration} department_Data=value
	getTableCell --dataTable ${table_Biodata} --column 30 --row ${iteration} accountNumber_Data=value
	getTableCell --dataTable ${table_Biodata} --column 28 --row ${iteration} bank_Data=value
	getTableCell --dataTable ${table_Biodata} --column 6 --row ${iteration} jabatan_Data=value
	getTableCell --dataTable ${table_Biodata} --column 20 --row ${iteration} NIK_Data=value
	getTableCell --dataTable ${table_Biodata} --column 23 --row ${iteration} BPJSTK_Data=value
	getTableCell --dataTable ${table_Biodata} --column 20 --row ${iteration} KTP_Data=value
	getTableCell --dataTable ${table_Biodata} --column 8 --row ${iteration} tanggalLahir_Data=value
	getTableCell --dataTable ${table_Biodata} --column 12 --row ${iteration} golonganDarah_Data=value
	getTableCell --dataTable ${table_Biodata} --column 13 --row ${iteration} jenisKelamin_Data=value
	getTableCell --dataTable ${table_Biodata} --column 14 --row ${iteration} statusPernikahan_Data=value
	getTableCell --dataTable ${table_Biodata} --column 16 --row ${iteration} nomorHP_Data=value
	getTableCell --dataTable ${table_Biodata} --column 18 --row ${iteration} email_Data=value
	getTableCell --dataTable ${table_Biodata} --column 22 --row ${iteration} NPWP_Data=value
	getTableCell --dataTable ${table_Biodata} --column 24 --row ${iteration} BPJSK_Data=value
	getTableCell --dataTable ${table_Biodata} --column 1 --row ${iteration} unique_Data=value
	findTableCell --dataTable ${table_Asignment} --value "${unique_Data}" --search "Columns" --index 1 --direction "Left2RightTop2Bottom" --occurrencetype "First" unique_Row=row
	getTableCell --dataTable ${table_Asignment} --column 3 --row ${unique_Row} tanggalMasuk_Data_Assignment=value
	convertStringToNumber --text "${tanggalMasuk_Data_Assignment}" benchmark_Internship=value
	getTableCell --dataTable ${table_Asignment} --column 16 --row ${unique_Row} grade_Data=value
	getTableCell --dataTable ${table_Asignment} --column 24 --row ${unique_Row} position_Data=value
	getTableCell --dataTable ${table_Asignment} --column 10 --row ${unique_Row} tanggalSelesai_Data=value
	getTableCell --dataTable ${table_Asignment} --column 5 --row ${unique_Row} statusKerja_Data=value
	//Klasifikasi Data
	//	Benchmark Tanggal
	//		New Employee, BPJSTK, BPJSK
	if --left "${benchmark_NewEmployee}" --operator "Greater_Than_Equal_To" --right 45127
		setVar --name "${min_NewEmployee_Date_Calculation}" --value True
	else
		setVar --name "${min_NewEmployee_Date_Calculation}" --value False
	endIf
	if --left "${benchmark_NewEmployee}" --operator "Less_Than_Equal_To" --right 45159
		setVar --name "${max_NewEmployee_Date_Calculation}" --value True
	else
		setVar --name "${max_NewEmployee_Date_Calculation}" --value False
	endIf
	//		Internship
	if --left "${benchmark_Internship}" --operator "Greater_Than_Equal_To" --right 45139
		setVar --name "${min_Internship_Date_Calculation}" --value True
	else
		setVar --name "${min_Internship_Date_Calculation}" --value False
	endIf
	if --left "${benchmark_Internship}" --operator "Less_Than_Equal_To" --right 45169
		setVar --name "${max_Internship_Date_Calculation}" --value True
	else
		setVar --name "${max_Internship_Date_Calculation}" --value False
	endIf
	//	Perusahaan
	if --left "${company_Data}" --operator "Equal_To" --right "PT. IDStar Cipta Teknologi"
		setVar --name "${company_Classification}" --value True
	elseIf --left "${company_Data}" --operator "Equal_To" --right "PT. Drife Solusi Integrasi"
		setVar --name "${company_Classification}" --value True
	elseIf --left "${company_Data}" --operator "Equal_To" --right "PT. Indonesia Futura Teknologi"
		setVar --name "${company_Classification}" --value True
	else
		setVar --name "${company_Classification}" --value False
	endIf
	//	Status Pekerjaan
	if --left "${statusKerja_Data}" --operator "Contains" --right Internship
		setVar --name "${internship_Group_Calculation}" --value True
	elseIf --left "${statusKerja_Data}" --operator "Contains" --right Internship --negate 
		setVar --name "${newEmployee_Group_Calculation}" --value True
	endIf
	//Kalkulasi kondisi data
	evaluate --expression "${max_NewEmployee_Date_Calculation}&${min_NewEmployee_Date_Calculation}&${newEmployee_Group_Calculation}" newEmployee_Classification=value
	evaluate --expression "${max_Internship_Date_Calculation}&${min_Internship_Date_Calculation}&${internship_Group_Calculation}" internship_Classification=value
	evaluate --expression "${newEmployee_Classification} && ${internship_Classification}" bug=value
	if --left "${bug}" --operator "Is_True"
		setVar --name "${newEmployee_Classification}" --value False
	endIf
	evaluate --expression "${newEmployee_Classification} == ${internship_Classification}" skip=value
	logMessage --message "\r\n${iteration}\r\n\r\n${max_NewEmployee_Date_Calculation}\r\n${min_NewEmployee_Date_Calculation}\r\n${newEmployee_Group_Calculation}\r\nnew employee = ${newEmployee_Classification}\r\n\r\n${max_Internship_Date_Calculation}\r\n${min_Internship_Date_Calculation}\r\n${internship_Group_Calculation}\r\ninternship = ${internship_Classification}\r\n\r\nskip=${skip}" --type "Info"
	//Memasukan data sesuai klasifikasi perusahaan
	if --left "${newEmployee_Classification}" --operator "Is_True"
		//New Emplotyee, BPJSTK, BPJSK
		if --left "${company_Classification}" --operator "Is_True"
			addRow --valuesmapping "{\"No\":\"${one_Iteration}\",\"NIK\":\"${NIK_Data}\",\"Nama\":\"${nama_Data}\",\"Company\":\"${company_Data}\",\"Department\":\"${department_Data}\",\"Acc Number\":\"${accountNumber_Data}\",\"Bank\":\"${bank_Data}\",\"Jabatan\":\"${jabatan_Data}\",\"Tanggal Masuk\":\"${tanggalMasuk_Data_Biodata}\",\"Golongan  Grade \":\"${grade_Data}\",\"Keterangan\":\"null\"}" --dataTable ${newEmployee_One_Table}
			addRow --valuesmapping "{\"No\":\"${one_Iteration}\",\"Nama\":\"${nama_Data}\",\"Organization\":\"${company_Data}\",\"BPJSTK\":\"${BPJSTK_Data}\",\"KTP\":\"${KTP_Data}\",\"Tanggal Lahir\":\"${tanggalLahir_Data}\",\"Golongan Darah\":\"${golonganDarah_Data}\",\"Nama Ibu\":\"null\",\"Jenis Kelamin\":\"${jenisKelamin_Data}\",\"Status Pernikahan\":\"${statusPernikahan_Data}\",\"Status Pekerjaan\":\"${statusKerja_Data}\",\"Tanggal berakhir kontrak\":\"${tanggalSelesai_Data}\",\"Alamat \":\"null\",\"No HP\":\"${nomorHP_Data}\",\"Email\":\"null\",\"NPWP\":\"${NPWP_Data}\"}" --dataTable ${pendaftaranBPJSTK_One_Table}
			addRow --valuesmapping "{\"No\":\"${one_Iteration}\",\"Nama\":\"${nama_Data}\",\"Company\":\"${company_Data}\",\"No. BPJS Kesehatan\":\"${BPJSK_Data}\",\"KTP\":\"${KTP_Data}\",\"NIK\":\"${NIK_Data}\",\"Jabatan\":\"${jabatan_Data}\",\"Status Pekerjaan\":\"${statusKerja_Data}\",\"Notes\":\"null\"}" --dataTable ${aktifBPJSK_One_Table}
			setVar --name "${internship_Group_Calculation}" --value False
			setVar --name "${newEmployee_Group_Calculation}" --value False
			logMessage --message "\r\n${iteration}\r\nNew One" --type "Info"
			incrementVar --number ${one_Iteration}
			incrementVar --number ${iteration}
		elseIf --left "${company_Classification}" --operator "Is_True" --negate 
			addRow --valuesmapping "{\"No\":\"${other_Iteration}\",\"NIK\":\"${NIK_Data}\",\"Nama\":\"${nama_Data}\",\"Company\":\"${company_Data}\",\"Department\":\"${department_Data}\",\"Acc Number\":\"${accountNumber_Data}\",\"Bank\":\"${bank_Data}\",\"Jabatan\":\"${jabatan_Data}\",\"Tanggal Masuk\":\"${tanggalMasuk_Data_Biodata}\",\"Golongan  Grade \":\"${grade_Data}\",\"Keterangan\":\"null\"}" --dataTable ${newEmployee_Other_Table}
			addRow --valuesmapping "{\"No\":\"${other_Iteration}\",\"Nama\":\"${nama_Data}\",\"Organization\":\"${company_Data}\",\"BPJSTK\":\"${BPJSTK_Data}\",\"KTP\":\"${KTP_Data}\",\"Tanggal Lahir\":\"${tanggalLahir_Data}\",\"Golongan Darah\":\"${golonganDarah_Data}\",\"Nama Ibu\":\"null\",\"Jenis Kelamin\":\"${jenisKelamin_Data}\",\"Status Pernikahan\":\"${statusPernikahan_Data}\",\"Status Pekerjaan\":\"${statusKerja_Data}\",\"Tanggal berakhir kontrak\":\"${tanggalSelesai_Data}\",\"Alamat \":\"null\",\"No HP\":\"${nomorHP_Data}\",\"Email\":\"null\",\"NPWP\":\"${NPWP_Data}\"}" --dataTable ${pendaftaranBPJSTK_Other_Table}
			addRow --valuesmapping "{\"No\":\"${other_Iteration}\",\"Nama\":\"${nama_Data}\",\"Company\":\"${company_Data}\",\"No. BPJS Kesehatan\":\"${BPJSK_Data}\",\"KTP\":\"${KTP_Data}\",\"NIK\":\"${NIK_Data}\",\"Jabatan\":\"${jabatan_Data}\",\"Status Pekerjaan\":\"${statusKerja_Data}\",\"Notes\":\"null\"}" --dataTable ${aktifBPJSK_Other_Table}
			setVar --name "${internship_Group_Calculation}" --value False
			setVar --name "${newEmployee_Group_Calculation}" --value False
			logMessage --message "\r\n${iteration}\r\nNew Other" --type "Info"
			incrementVar --number ${other_Iteration}
			incrementVar --number ${iteration}
		endIf
	elseIf --left "${internship_Classification}" --operator "Is_True"
		//Internship
		if --left "${company_Classification}" --operator "Is_True"
			addRow --valuesmapping "{\"No\":\"${internship_One_Iteration}\",\"NIK\":\"${NIK_Data}\",\"Nama\":\"${nama_Data}\",\"Company\":\"${company_Data}\",\"Bank\":\"${bank_Data}\",\"Acc Number\":\"${accountNumber_Data}\",\"Last Day\":\"${tanggalSelesai_Data}\",\"Tanggal Masuk\":\"${tanggalMasuk_Data_Assignment}\",\"Golongan  Grade\":\"${grade_Data}\",\"Gaji Pokok\":\"null\",\"Tunjangan Kehadiran/hari\":\"null\",\"Tunjangan Kerajinan/hari\":\"null\",\"Tunj Jabatan\":\"null\",\"Tunjangan Transportasi/perumhn\":\"null\",\"Tunjangan Pulsa & Bensin\":\"null\",\"Hari Kerja Normal\":\"null\",\"Hari Kerja Karyawan Bulan Sebelumnya\":\"null\",\"Gaji Bulan Sekarang\":\"null\",\"Keterangan\":\"null\"}" --dataTable ${Internship_One_Table}
			logMessage --message "\r\n${iteration}\r\nInternship One" --type "Info"
			setVar --name "${newEmployee_Group_Calculation}" --value False
			setVar --name "${internship_Group_Calculation}" --value False
			incrementVar --number ${internship_One_Iteration}
			incrementVar --number ${iteration}
		elseIf --left "${company_Classification}" --operator "Is_True" --negate 
			addRow --valuesmapping "{\"No\":\"${internship_Other_Iteration}\",\"NIK\":\"${NIK_Data}\",\"Nama\":\"${nama_Data}\",\"Company\":\"${company_Data}\",\"Bank\":\"${bank_Data}\",\"Acc Number\":\"${accountNumber_Data}\",\"Last Day\":\"${tanggalSelesai_Data}\",\"Tanggal Masuk\":\"${tanggalMasuk_Data_Assignment}\",\"Golongan  Grade\":\"${grade_Data}\",\"Gaji Pokok\":\"null\",\"Tunjangan Kehadiran/hari\":\"null\",\"Tunjangan Kerajinan/hari\":\"null\",\"Tunj Jabatan\":\"null\",\"Tunjangan Transportasi/perumhn\":\"null\",\"Tunjangan Pulsa & Bensin\":\"null\",\"Hari Kerja Normal\":\"null\",\"Hari Kerja Karyawan Bulan Sebelumnya\":\"null\",\"Gaji Bulan Sekarang\":\"null\",\"Keterangan\":\"null\"}" --dataTable ${Internship_Other_Table}
			logMessage --message "\r\n${iteration}\r\nInternship Other" --type "Info"
			setVar --name "${internship_Group_Calculation}" --value False
			setVar --name "${newEmployee_Group_Calculation}" --value False
			incrementVar --number ${internship_Other_Iteration}
			incrementVar --number ${iteration}
		endIf
	elseIf --left "${skip}" --operator "Is_True"
		incrementVar --number ${iteration}
	endIf
endWhile
//Memasukan value ke report
//	One Report
//		New Employee
excelOpen --file "${one_Directory}" one_File=value
deleteRows --indexes 1 --dataTable ${newEmployee_One_Table}
excelSetTable --dataTable ${newEmployee_One_Table} --headers  --file ${one_File} --getfirstsheet  --usingcell  --cell A5
excelGetTable --file ${one_File} --getfirstsheet  --entiretable  newEmployee_One_Row=rows
evaluate --expression "${one_Iteration}+7" one_Excel_Iteration=value
//		Pemotongan Gaji Karyawan
excelSet --value "Pemotongan Gaji Karyawan" --file ${one_File} --getfirstsheet  --usingcell  --cell "A${one_Excel_Iteration}"
incrementVar --number ${one_Excel_Iteration}
excelSetTable --dataTable ${potongGaji_Table} --headers  --file ${one_File} --getfirstsheet  --usingcell  --cell "A${one_Excel_Iteration}"
//		BPJSTK
deleteRows --indexes 1 --dataTable ${pendaftaranBPJSTK_One_Table}
excelSetTable --dataTable ${pendaftaranBPJSTK_One_Table} --headers  --file ${one_File} --sheet BPJSTK --usingcell  --cell A4
excelGetTable --file ${one_File} --sheet BPJSTK --entiretable  BPJSTKAktif_One_Row=rows
evaluate --expression "${one_Iteration}+5" one_Excel_Iteration=value
//		Non aktif BPJSTK
excelSet --value "Penonaktifan BPJS Ketenagakerjaan" --file ${one_File} --sheet BPJSTK --usingcell  --cell "A${one_Excel_Iteration}"
incrementVar --number ${one_Excel_Iteration}
excelSetTable --dataTable ${nonAktifBPJSK_One_Table} --headers  --file ${one_File} --sheet BPJSTK --usingcell  --cell "A${one_Excel_Iteration}"
//		BPJSK
deleteRows --indexes 1 --dataTable ${aktifBPJSK_One_Table}
excelSetTable --dataTable ${pendaftaranBPJSTK_One_Table} --headers  --file ${one_File} --sheet "BPJS Kesehatan" --usingcell  --cell A4
excelGetTable --file ${one_File} --sheet "BPJS Kesehatan" --entiretable  BPJSKAktif_One_Row=rows
evaluate --expression "${one_Iteration}+5" one_Excel_Iteration=value
//		Non aktif BPJSK
excelSet --value "Penonaktifan BPJS Kesehatan" --file ${one_File} --sheet "BPJS Kesehatan" --usingcell  --cell "A${one_Excel_Iteration}"
incrementVar --number ${one_Excel_Iteration}
excelSetTable --dataTable ${nonAktifBPJSK_One_Table} --headers  --file ${one_File} --sheet "BPJS Kesehatan" --usingcell  --cell "A${one_Excel_Iteration}"
//		Internship
deleteRows --indexes 1 --dataTable ${Internship_One_Table}
excelSetTable --dataTable ${Internship_One_Table} --headers  --file ${one_File} --sheet Internship --usingcell  --cell A5
excelClose --file ${one_File} --save 
//	Other Report
//		New Employee
excelOpen --file "${other_Directory}" other_File=value
deleteRows --indexes 1 --dataTable ${newEmployee_Other_Table}
excelSetTable --dataTable ${newEmployee_Other_Table} --headers  --file ${other_File} --getfirstsheet  --usingcell  --cell A5
excelGetTable --file ${other_File} --getfirstsheet  --entiretable  newEmployee_Other_Row=rows
evaluate --expression "${other_Iteration}+7" other_Excel_Iteration=value
//		Pemotongan Gaji Karyawan
excelSet --value "Pemotongan Gaji Karyawan" --file ${other_File} --getfirstsheet  --usingcell  --cell "A${other_Excel_Iteration}"
incrementVar --number ${other_Excel_Iteration}
excelSetTable --dataTable ${potongGaji_Table} --headers  --file ${other_File} --getfirstsheet  --usingcell  --cell "A${other_Excel_Iteration}"
//		BPJSTK
deleteRows --indexes 1 --dataTable ${pendaftaranBPJSTK_Other_Table}
excelSetTable --dataTable ${pendaftaranBPJSTK_Other_Table} --headers  --file ${other_File} --sheet BPJSTK --usingcell  --cell A4
excelGetTable --file ${other_File} --sheet BPJSTK --entiretable  BPJSTKAktif_Other_Row=rows
evaluate --expression "${other_Iteration}+5" other_Excel_Iteration=value
//		Non aktif BPJSTK
excelSet --value "Penonaktifan BPJS Ketenagakerjaan" --file ${other_File} --sheet BPJSTK --usingcell  --cell "A${other_Excel_Iteration}"
incrementVar --number ${other_Excel_Iteration}
excelSetTable --dataTable ${nonAktifBPJSK_Other_Table} --headers  --file ${other_File} --sheet BPJSTK --usingcell  --cell "A${other_Excel_Iteration}"
//		BPJSK
deleteRows --indexes 1 --dataTable ${aktifBPJSK_Other_Table}
excelSetTable --dataTable ${pendaftaranBPJSTK_Other_Table} --headers  --file ${Other_File} --sheet "BPJS Kesehatan" --usingcell  --cell A4
excelGetTable --file ${Other_File} --sheet "BPJS Kesehatan" --entiretable  BPJSKAktif_Other_Row=rows
evaluate --expression "${other_Iteration}+5" other_Excel_Iteration=value
//		Non aktif BPJSK
excelSet --value "Penonaktifan BPJS Kesehatan" --file ${other_File} --sheet "BPJS Kesehatan" --usingcell  --cell "A${other_Excel_Iteration}"
incrementVar --number ${other_Excel_Iteration}
excelSetTable --dataTable ${nonAktifBPJSK_Other_Table} --headers  --file ${other_File} --sheet "BPJS Kesehatan" --usingcell  --cell "A${other_Excel_Iteration}"
//		Internship
deleteRows --indexes 1 --dataTable ${Internship_Other_Table}
excelSetTable --dataTable ${Internship_Other_Table} --headers  --file ${other_File} --sheet Internship --usingcell  --cell A5
excelClose --file ${other_File} --save *23.0.7.0